CATEGORY: DIGITAL
TYPE: SOP
TOTAL ENTRIES: 3
--------------------------------------------------------------------------------

TYPE: SOP

ID: 7749

--------------------------------------------------------------------------------



📋 ENTRY: Test Process for Notifications 16-Jul
------------------------------------------------------------
Main Header: Digital
Network Provider: Warid
Complaint Description: <p>Dummy data</p>

Submission Channel: 1050,32
Escalation Level: I don't have updated information about this.
Created By: FATIMA.ZAHEER
Type (SOP/Complaint): SOP
Verification Status: 37
Point of Contact: via Contact Center Team Leader
Frequently Asked Questions: <p>Test Process for Notifications 16-Jul</p>

Service Request Activity: <p>Test Process for Notifications 16-Jul</p>

Checklist Items: <p>Test Process for Notifications 16-Jul</p>

Required Questions: <p>Test Process for Notifications 16-Jul</p>

Important Points: <p>Test Process for Notifications 16-Jul</p>

View Type: CallCenter
Category: Prepaid
SOP Status: Active


TYPE: SOP

ID: 7751

--------------------------------------------------------------------------------



📋 ENTRY: Test Process for Notifications 16-Jul | edit disabled process
------------------------------------------------------------
Main Header: Digital
Network Provider: Warid
Complaint Description: <p>Dummy data</p>

<p>test</p>

<p>test 3</p>

<p>&nbsp;</p>

Submission Channel: 1050,32
Escalation Level: I don't have updated information about this.
Created By: FATIMA.ZAHEER
Type (SOP/Complaint): SOP
Verification Status: 37
Point of Contact: via Contact Center Team Leader
Frequently Asked Questions: <p>Test Process for Notifications 16-Jul</p>

<p>test</p>

<p>test 3</p>

Service Request Activity: <p>Test Process for Notifications 16-Jul</p>

<p>test</p>

<p>test 3</p>

Checklist Items: <p>Test Process for Notifications 16-Jul</p>

<p>&nbsp;</p>

<p>test checklist</p>

<p>test 3</p>

Required Questions: <p>Test Process for Notifications 16-Jul</p>

<p>test</p>

<p>test 3</p>

Important Points: <p>Test Process for Notifications 16-Jul</p>

<p>test imp points</p>

<p>test 3</p>

View Type: Franchise
Category: Prepaid
SOP Status: Active


TYPE: SOP

ID: 17419

--------------------------------------------------------------------------------



📋 ENTRY: JazzCash – Retailer – Complaint Call Handling - SOP
------------------------------------------------------------
Main Header: Digital
Network Provider: Jazz
Complaint Description: <p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This process covers handlings of complaint related calls for cases mentioned in Table 1.0.</p>

<p>&nbsp;</p>

<p>&nbsp;<strong>Table 1.0</strong></p>

<table border="1" cellpadding="0" cellspacing="0" style="width:89%">
	<tbody>
		<tr>
			<td style="vertical-align:top">
			<p><strong>Call Handling Cases</strong></p>
			</td>
			<td style="vertical-align:top">
			<p><strong>Description</strong></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top">
			<p>Complaint Not Lodged &ndash; Pre-requisite not complied</p>
			</td>
			<td style="vertical-align:top">
			<p>Retailer complaint but unable to comply pre-requisite.</p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top">
			<p>Complaint Status Resolved</p>
			</td>
			<td style="vertical-align:top">
			<p>Retailer wants to know the status of already lodged complaint. Complaint is in resolved state.</p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top">
			<p>Complaint Pending - TAT Not lapsed</p>
			</td>
			<td style="vertical-align:top">
			<p>Complain is in Pending state and resolution time is not over.</p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top">
			<p>Complaint Pending - TAT Lapsed</p>
			</td>
			<td style="vertical-align:top">
			<p>Complain is in pending state and complaint resolution time is over.</p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top">
			<p>Complaint Resolved &ndash; Retailer Not satisfied</p>
			</td>
			<td style="vertical-align:top">
			<p>Complain is in resolved state but resolution is not as per Retailer satisfaction.</p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top">
			<p>Known Issue/Outage</p>
			</td>
			<td style="vertical-align:top">
			<p>Retailer is unable to use JazzCash service due to service outage or a known issue with the service.&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; L2 verification is must for cases where agent is sharing information related to Retailer account or transaction history.</p>

<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Please refer to respective Product/Service Complaint Handling document for relevant work codes.</p>

<table border="1" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="vertical-align:top">
			<p><a name="_Hlk136191481"><strong>Complaint Call Handling &ndash; Information</strong></a></p>
			</td>
			<td style="vertical-align:top">
			<p><strong>Value</strong></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top">
			<p>Channel</p>
			</td>
			<td style="vertical-align:top">
			<p>USSD, App</p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top">
			<p>Retailer Profile</p>
			</td>
			<td style="vertical-align:top">
			<p>Jazz</p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top">
			<p>Platform Fee (USSD)</p>
			</td>
			<td style="vertical-align:top">
			<p>N/A</p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top">
			<p>Platform Fee (App)</p>
			</td>
			<td style="vertical-align:top">
			<p>N/A</p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top">
			<p>Service Fee (weekly)</p>
			</td>
			<td style="vertical-align:top">
			<p>N/A</p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top">
			<p>Account Status</p>
			</td>
			<td style="vertical-align:top">
			<p>Active</p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top">
			<p>Verification (where required)</p>
			</td>
			<td style="vertical-align:top">
			<p>L2</p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top">
			<p>Eligibility</p>
			</td>
			<td style="vertical-align:top">
			<p>N/A</p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top">
			<p>Limitation</p>
			</td>
			<td style="vertical-align:top">
			<p>N/A</p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top">
			<p>T&amp;C</p>
			</td>
			<td style="vertical-align:top">
			<p>N/A</p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top">
			<p>Portal Consultation</p>
			</td>
			<td style="vertical-align:top">
			<p>CPS, Konnect</p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p><a name="_Hlk136279278"><strong>Complaint Call Handling Scenarios</strong></a></p>

<table border="1" cellpadding="0" cellspacing="0" style="width:85%">
	<tbody>
		<tr>
			<td style="vertical-align:top">
			<p><a name="_Hlk136358544"><strong>Complaint Call Handling Scenarios</strong></a></p>
			</td>
			<td style="vertical-align:top">
			<p><strong>Work Codes</strong></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top">
			<p>Scenario 1.1 &ndash; Complaint Not Lodged &ndash; Pre-requisite not fulfilled</p>
			</td>
			<td style="vertical-align:top">
			<p>As per Query</p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top">
			<p>Scenario 1.2 &ndash; Complaint Lodged &ndash; Complaint Status Resolved</p>
			</td>
			<td style="vertical-align:top">
			<p>As per Query</p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top">
			<p>Scenario 1.3 &ndash; <a name="_Hlk138164978">Complaint Pending - TAT Not lapsed</a></p>
			</td>
			<td style="vertical-align:top">
			<p>As per Query</p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top">
			<p>Scenario 1.4 &ndash; Complaint Pending - TAT Lapsed</p>
			</td>
			<td style="vertical-align:top">
			<p>As per Query</p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top">
			<p>Scenario 1.5 &ndash; Complaint Resolved &ndash; Retailer Not Satisfied</p>
			</td>
			<td style="vertical-align:top">
			<p>As per Query</p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top">
			<p>Scenario 1.6 &ndash; Known Issue/Outage</p>
			</td>
			<td style="vertical-align:top">
			<p>As per Query</p>
			</td>
		</tr>
	</tbody>
</table>

<p><strong>&nbsp;</strong></p>

<p><strong>Pre-requisite to SOP</strong></p>

<p>Verification: Same CLI, Retailer Name, Retailer Shop Name</p>

<p><a name="_Hlk135161069"><strong>System Navigation for Agent </strong></a></p>

<p>This section will cover step by step navigation of relevant system for required action</p>

<p><strong>Check Complaint Status:</strong> Konnect &gt;&gt; Search MSISDN in Account Number Tab (without zero 3xxxxxxxxxx) &gt;&gt; Click History Tab &gt;&gt; Click on Ticket to view complaint status</p>

<p><strong>Check Complaint remarks:</strong> Konnect &gt;&gt; Search MSISDN in Account Number Tab (without zero 3xxxxxxxxxx) &gt;&gt; Click History Tab &gt;&gt; Click on Ticket to review complaint remarks</p>

Submission Channel: 34
Escalation Level: I don't have updated information about this.
Created By: sabeeha.riaz
Type (SOP/Complaint): SOP
Verification Status: 6099
Point of Contact: I don't have updated information about this.
Frequently Asked Questions: I don't have updated information about this.
Service Request Activity: I don't have updated information about this.
Checklist Items: I don't have updated information about this.
Required Questions: I don't have updated information about this.
Important Points: I don't have updated information about this.
View Type: BackEndTeam
Category: Both
SOP Status: Active


